Manifest-Version: 1.0
Automatic-Module-Name: fr.univcotedazur.webots.polycreate.design
Bundle-SymbolicName: fr.univcotedazur.webots.polycreate.design;singleton:=true
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 fr.univcotedazur.webots.polycreate;bundle-version="0.1.0",
 org.eclipse.gemoc.executionframework.extensions.sirius;bundle-version="0.0.0";visibility:="reexport",
 org.eclipse.gemoc.execution.sequential.javaengine.ui;bundle-version=0.0.0;visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-Activator: fr.univcotedazur.webots.polycreate.design.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
