Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.univcotedazur.webots.polycreate;singleton:=true
Automatic-Module-Name: fr.univcotedazur.webots.polycreate
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.univcotedazur.webots.polycreate,
 fr.univcotedazur.webots.polycreate.impl,
 fr.univcotedazur.webots.polycreate.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
