source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               webotsLibs/java/
jars.compile.order = .,\
                     webotsLibs/java/
source.webotsLibs/java/ = webotsLibs/java/,\
                          webotsLibs/
jars.extra.classpath = webotsLibs/java/Controller.jar
