#

pluginName = fr.univcotedazur.webots.polycreate Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Mission_type = Mission
_UI_Sequence_type = Sequence
_UI_Action_type = Action
_UI_Condition_type = Condition
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Mission_sequences_feature = Sequences
_UI_Sequence_actions_feature = Actions
_UI_Unknown_feature = Unspecified

_UI_Rotate_type = Rotate
_UI_MoveForward_type = Move Forward
_UI_RotateLeft_type = Rotate Left
_UI_RotateRight_type = Rotate Right
_UI_Grab_type = Grab
_UI_Release_type = Release
_UI_Rotate_degrees_feature = Degrees
_UI_MoveForward_distance_feature = Distance
_UI_Wall_type = Wall
_UI_ObjectInFront_type = Object In Front
_UI_WallLeft_type = Wall Left
_UI_WallRight_type = Wall Right
_UI_WallFront_type = Wall Front
_UI_AlternativeSequence_type = Alternative Sequence
_UI_Condition_alternativeSequence_feature = Alternative Sequence
_UI_Mission_time_feature = Time
_UI_SensorChecker_type = Sensor Checker
_UI_Mission_conditionalVerifications_feature = Conditional Verifications
_UI_SensorChecker_conditions_feature = Conditions
_UI_MoveBackward_type = Move Backward
_UI_MoveBackward_distance_feature = Distance
_UI_Mission_sensorChecker_feature = Sensor Checker
