<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/fr.univcotedazur.webots.polycreate/src-gen" creationIcons="false"
    editDirectory="/fr.univcotedazur.webots.polycreate.edit/src-gen" editorDirectory="/fr.univcotedazur.webots.polycreate.editor/src-gen"
    modelPluginID="fr.univcotedazur.webots.polycreate" modelName="Polycreate" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>polycreate.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Polycreate" basePackage="fr.univcotedazur.webots" disposableProviderFactory="true"
      ecorePackage="polycreate.ecore#/">
    <genClasses ecoreClass="polycreate.ecore#//Mission">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference polycreate.ecore#//Mission/sequences"/>
    </genClasses>
    <genClasses ecoreClass="polycreate.ecore#//Sequence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference polycreate.ecore#//Sequence/actions"/>
      <genOperations ecoreOperation="polycreate.ecore#//Sequence/runIt"/>
    </genClasses>
    <genClasses ecoreClass="polycreate.ecore#//Action">
      <genOperations ecoreOperation="polycreate.ecore#//Action/runIt"/>
    </genClasses>
    <genClasses ecoreClass="polycreate.ecore#//PhysicalAction"/>
    <genClasses ecoreClass="polycreate.ecore#//LogicalAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference polycreate.ecore#//LogicalAction/conditions"/>
    </genClasses>
    <genClasses ecoreClass="polycreate.ecore#//Condition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference polycreate.ecore#//Condition/alternativeSequence"/>
      <genOperations ecoreOperation="polycreate.ecore#//Condition/isValid"/>
      <genOperations ecoreOperation="polycreate.ecore#//Condition/runIt"/>
    </genClasses>
    <genClasses ecoreClass="polycreate.ecore#//AlternativeSequence">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference polycreate.ecore#//AlternativeSequence/nextSequence"/>
    </genClasses>
    <genClasses ecoreClass="polycreate.ecore#//Rotate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute polycreate.ecore#//Rotate/degrees"/>
    </genClasses>
    <genClasses ecoreClass="polycreate.ecore#//MoveForward">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute polycreate.ecore#//MoveForward/distance"/>
    </genClasses>
    <genClasses ecoreClass="polycreate.ecore#//RotateLeft"/>
    <genClasses ecoreClass="polycreate.ecore#//RotateRight"/>
    <genClasses ecoreClass="polycreate.ecore#//Grab"/>
    <genClasses ecoreClass="polycreate.ecore#//Release"/>
  </genPackages>
</genmodel:GenModel>
