# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
	fr.univcotedazur.webots.polycreate.Grab = fr.univcotedazur.webots.polycreate.rewritingrules.GrabAspect
	fr.univcotedazur.webots.polycreate.Action = fr.univcotedazur.webots.polycreate.rewritingrules.ActionAspect
	fr.univcotedazur.webots.polycreate.Mission = fr.univcotedazur.webots.polycreate.rewritingrules.MissionAspect
	fr.univcotedazur.webots.polycreate.PhysicalAction = fr.univcotedazur.webots.polycreate.rewritingrules.PhysicalActionAspect
	fr.univcotedazur.webots.polycreate.Wall = fr.univcotedazur.webots.polycreate.rewritingrules.WallAspect
	fr.univcotedazur.webots.polycreate.Condition = fr.univcotedazur.webots.polycreate.rewritingrules.ConditionAspect
	fr.univcotedazur.webots.polycreate.WallLeft = fr.univcotedazur.webots.polycreate.rewritingrules.WallLeftAspect
	fr.univcotedazur.webots.polycreate.MoveForward = fr.univcotedazur.webots.polycreate.rewritingrules.MoveForwardAspect
	fr.univcotedazur.webots.polycreate.Rotate = fr.univcotedazur.webots.polycreate.rewritingrules.RotateAspect
	fr.univcotedazur.webots.polycreate.ObjectInFront = fr.univcotedazur.webots.polycreate.rewritingrules.ObjectInFrontAspect
	fr.univcotedazur.webots.polycreate.LogicalAction = fr.univcotedazur.webots.polycreate.rewritingrules.LogicalActionAspect
	fr.univcotedazur.webots.polycreate.Sequence = fr.univcotedazur.webots.polycreate.rewritingrules.SequenceAspect
	fr.univcotedazur.webots.polycreate.WallRight = fr.univcotedazur.webots.polycreate.rewritingrules.WallRightAspect
	fr.univcotedazur.webots.polycreate.WallFront = fr.univcotedazur.webots.polycreate.rewritingrules.WallFrontAspect
	fr.univcotedazur.webots.polycreate.Release = fr.univcotedazur.webots.polycreate.rewritingrules.ReleaseAspect