Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.univcotedazur.webots.polycreate.edit;singleton:=true
Automatic-Module-Name: fr.univcotedazur.webots.polycreate.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: fr.univcotedazur.webots.polycreate.provider.PolycreateEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.univcotedazur.webots.polycreate.provider
Require-Bundle: org.eclipse.core.runtime,
 fr.univcotedazur.webots.polycreate;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
