<?xml version="1.0" encoding="ASCII"?>
<polycreate:Mission xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:polycreate="http://www.example.org/polycreate">
  <sequences>
    <actions xsi:type="polycreate:MoveForward" distance="50"/>
    <actions xsi:type="polycreate:Rotate"/>
  </sequences>
  <sequences>
    <actions xsi:type="polycreate:MoveForward" distance="120"/>
    <actions xsi:type="polycreate:MoveBackward" distance="30"/>
  </sequences>
  <sensorChecker>
    <conditions xsi:type="polycreate:WallFront">
      <alternativeSequence>
        <actions xsi:type="polycreate:Rotate"/>
      </alternativeSequence>
    </conditions>
  </sensorChecker>
</polycreate:Mission>
